{
    "name": "ministryplatform-fetch",
    "homepage": "https://github.com/perimeterchurch/MPFetch",
    "private": false,
    "version": "0.0.2",
    "description": "A library for fetching data from MinistryPlatform using the customwidget API",
    "keywords": [
        "ministryplatform",
        "customwidget",
        "fetch",
        "api"
    ],
    "license": "MIT",
    "type": "module",
    "files": [
        "./dist"
    ],
    "main": "./dist/mpfetch.umd.cjs",
    "module": "./dist/mpfetch.js",
    "types": "./dist/mpfetch.d.ts",
    "exports": {
        "types": "./dist/mpfetch.d.ts",
        "import": "./dist/mpfetch.js",
        "require": "./dist/mpfetch.umd.cjs"
    },
    "scripts": {
        "dev": "vite --port 5500",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "typescript": "~5.7.2",
        "vite": "^6.0.5",
        "vite-plugin-dts": "^4.4.0"
    }
}
